<!DOCTYPE html>
<html>

<head>

    <title>Your Webpage Title</title>
		<!-- imported CSS from website -->
    <style>

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: gray;
            color: white;
            padding: 10px;
            text-align: center;
        }

        footer {
            background-color: gray;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        main {
            display: flex;
        }

        aside {
            background-color: LightGray;
            padding: 10px;
            width: 20%;
            min-height: 100vh;
        }

        section {
            padding: 20px;
            flex-grow: 1;
        }
    </style>
</head>

<body>
	<header>
        <h1>COSC 224 Lab1 test Website</h1>
    </header>
	
	<aside>
            <h2>sidebar!</h2>
       
        </aside>

	
	<footer>
		<h3>Thanks for visiting!<h3>
	</footer>
</body>

</html>
